<!DOCTYPE html>
<html class="mcss">
<!--Created by Shuoyi Ma in June 2017-->

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css" type="text/css">
   <!-- not using old css file any more <link rel="stylesheet" href="mhttpd.css">-->
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>status</title>
</head>

<body class="mcss" onload="mhttpd_init('Status')">


<div id="mheader"></div>
<div id="msidenav"></div>


<!-- Custom page will not work in the old way <table class="headerTable">
   <tr>
     <td colspan="6">

     </td>
   </tr>
 </table>-->

<div id="mmain">
   <table class="mtable" id="statusTable" style="display:none">


      <tr>
         <td colspan="6">

            <table class="mtable" id="runStatus" width="100%">
               <tr>
                  <td colspan="6" class="mtableheader">Run Status</td>
               </tr>

               <tr align="center">
                  <td id="runNumberCell" align="center" rowspan="3" class="mgreencolor">
                     Run
                     <br> runNum
                     <br> status
                     <br> button
                  </td>
                  <td id="runStatusStartTime" colspan="2"> runStatusStartTime</td>
                  <td id="runStatusStopTime" colspan="2"> runStatusStopTime</td>
               </tr>

               <tr align="center">
                  <td id="runStatusAlarm" class="mgreencolor"> runStatusAlarm</td>
                  <td id="runStatusSequencer" class="mgreencolor"> runStatusSequencer</td>
                  <td id="runStatusLogger" colspan="2"> runStatusLogger</td>
               </tr>

               <tr>
                  <td colspan="6">
                     <table id="runStatusExperimentItems" class="genericStripe" width="100%">

                     </table>
                  </td>
               </tr>

               <tr>
                  <td colspan="6" id="msgService" class="mmsgService">

                  </td>
               </tr>

            </table>

         </td>
      </tr>


      <tr>
         <td colspan="6">

            <table class="mtable" id="equipmentList" width="100%">
               <tr>
                  <th colspan="6" class="mtableheader">Equipment</th>
               </tr>
               <tr>
                  <th>Equipment<a id='hide' class='hideButton' href="javascript:unhideEquipments()">+</a></th>
                  <th>Status</th>
                  <th>Events</th>
                  <th>Events[/s]</th>
                  <th>Data[MB/s]</th>
               </tr>
            </table>

         </td>
      </tr>

      <tr>
         <td colspan="6">

            <table class="mtable" id="logChannel" width="100%">
               <tr>
                  <th colspan="6" class="mtableheader">Logging Channels</th>
               </tr>


            </table>

         </td>
      </tr>

      <tr>
         <td colspan="6">

           <style type="text/css">
            /* "Clients" checker board table at the bottom of the status page */

            .clientsTable tr:nth-child(odd) td:nth-child(odd) {
              background-color: #DDDDDD;
            }

            .clientsTable tr:nth-child(odd) td:nth-child(even) {
              background-color: #FFFFFF;
            }

            .clientsTable tr:nth-child(even) td:nth-child(even) {
              background-color: #DDDDDD;
            }

            .clientsTable tr:nth-child(even) td:nth-child(odd) {
              background-color: #FFFFFF;
            }
           </style>
           <table class="mtable clientsTable" id="clientsTable" width="100%">

               <tr>
                  <th colspan="6" class="mtableheader">Clients</th>
               </tr>

            </table>
         </td>
      </tr>

   </table>


</div>
<div id="updateStatus" align="left">
   Loading...
</div>

<script>
   var update_timer_id;

   //pre-define some html codes for different tables/rows

   const equipmentTableHtml = "<tr><th colspan=6 class=\"mtableheader\">Equipment</th></tr><tr><th>Equipment&nbsp;<a id='hide' class='hideButton' href=\"javascript:unhideEquipments()\">+</a></th><th>Status</th><th>Events</th><th>Events[/s]</th><th>Data[MB/s]</th></tr>";
   const logChannelTableHtml = "<tr><th colspan=6 class=\"mtableheader\">Logging Channels</th></tr>";
   const firstLogChannelHtml = "<tr id=\"logChannelFirstPart\" class=\"mtabvaritle\"><th colspan=\"2\">Channel</th><th>Events</th><th>MB written</th><th>Compr.</th><th>Disk Level</th></tr>";
   const secondLogChannelHtml = "<tr id=\"logChannelSecondPart\" class=\"mtabvaritle\"><th colspan=\"2\">Lazy Label</th><th>Progress</th><th>File Name</th><th># Files</th><th>Total</th></tr>";
   const clientTableHtml = "<tr><th colspan=6 class=\"mtableheader\">Clients</th></tr>";

   function callback(rpc, alarm, loggerBool, lastMessage, equipmentNames, equipmentStatData, equipmentCommonData) {


      // define all json data here
      var experimentItemsJson = rpc.data[0];
      var logChannelJson = rpc.data[1];
      var clientsJson = rpc.data[2];
      var runinfoJson = rpc.data[3];
      var sequencerJson = rpc.data[4];
      var loggerJson = rpc.data[5];
      var LazyJson = rpc.data[6];
      var experimentName = rpc.data[7];

      var currentClientList = new Array();

      function triggerAlarms() {
         if (alarm["alarm_system_active"]) {
            var allAlarms = alarm["alarms"]
            for (var element in allAlarms) {
               if (allAlarms[element]["triggered"] && allAlarms[element]["active"]) {
                  if (document.getElementById(element + "Alarm") === null) {
                     var newAlarm = document.createElement("td");
                     var bgcol = allAlarms[element]["bgcolor"];
                     if (bgcol === "red")
                        bgcol = "var(--mred)";
                     document.getElementById("statusTable").insertBefore(newAlarm, document.getElementById("statusTable").firstChild);

                     newAlarm.outerHTML = "<tr id=\"" +
                             element +
                             "Alarm" +
                             "\" class=\"alarmRow\">\n<td colspan=6 style=\"background-color:" + bgcol +
                             ";border-radius:12px;\" align=center>" +
                             "<table width=\"100%%\"><tr" + " style=\"background-color:"+ allAlarms[element]["bgcolor"] +  "\">\n" +
                             "<td align=center width=\"99%%\" style=\"border:0px;\"><font color=\"" +
                             allAlarms[element]["fgcolor"] +
                             "\" size=+3>" +
                             allAlarms[element]["class"] +
                             ":" +
                             allAlarms[element]["show_to_user"] +
                             "</font></td>\n" +
                             "<td width=\"1%%\" style=\"border:0px;\">\n" +
                             "<button class=\"mbutton\" type=\"button\" onclick=\"mhttpd_reset_alarm(\'" +
                             element +
                             "\');update_periodic();\">Reset</button>\n" +
                             "</td>\n" +
                             "</tr></table>\n" +
                             "</td>\n" +
                             "</tr>\n";
                  }
               } else {

                  if (document.getElementById(element + "Alarm") != null) {
                     document.getElementById(element + "Alarm").outerHTML = "";
                     devare(document.getElementById(element + "Alarm"));
                  }
               }
            }
         }
      }

      //"Run Status" -------- enter and refresh data
      function generateRunStatus() {
         if (runinfoJson) {
            if (runinfoJson.hasOwnProperty("run number") && runinfoJson.hasOwnProperty("state")) {
               var state = "";
               var buttonText = "";
               switch (runinfoJson["state"]) {
                  case STATE_STOPPED:
                     state = "Stopped";
                     buttonText = "Start";
                     document.getElementById("runNumberCell").className = "mred mbox";
                     // show stop time
                     if (runinfoJson.hasOwnProperty("stop time"))
                        document.getElementById("runStatusStopTime").innerHTML = "Stop: " + runinfoJson["stop time"];
                     break;
                  case STATE_PAUSED:
                     state = "Paused";
                     buttonText = "Start";
                     document.getElementById("runNumberCell").className = "myellow mbox";
                     // show running time
                     if (runinfoJson.hasOwnProperty("start time binary/last_written")) {
                        //var time=runinfoJson["start time binary/last_written"];
                        var difftime = Math.round(new Date().getTime() / 1000) - runinfoJson["start time binary/last_written"];
                        var h = Math.floor(difftime / 3600);
                        var m = Math.floor(difftime % 3600 / 60);
                        var s = Math.floor(difftime % 60);
                        document.getElementById("runStatusStopTime").innerHTML = "Running time: " +
                                + h + "h"
                                + ((m<10)?"0"+m:m) + "m"
                                + ((s<10)?"0"+s:s) + "s";
                     }
                     break;
                  case STATE_RUNNING:
                     state = "Running";
                     buttonText = "Stop";
                     document.getElementById("runNumberCell").className = "mgreen mbox";
                     // show running time
                     if (runinfoJson.hasOwnProperty("start time binary/last_written")) {
                        //var time=runinfoJson["start time binary/last_written"];
                        var difftime = Math.round(new Date().getTime() / 1000) - runinfoJson["start time binary/last_written"];
                        var h = Math.floor(difftime / 3600);
                        var m = Math.floor(difftime % 3600 / 60);
                        var s = Math.floor(difftime % 60);
                        document.getElementById("runStatusStopTime").innerHTML = "Running time: " +
                                + h + "h"
                                + ((m<10)?"0"+m:m) + "m"
                                + ((s<10)?"0"+s:s) + "s";
                     }
                     break;
               }

               var buttonFunc = "";
               if (state == "Paused" || state == "Stopped")
                  buttonFunc = "mhttpd_start_run()";
               if (state == "Running")
                  buttonFunc = "mhttpd_stop_run()";

               // don't display button if transition is in progress
               if (runinfoJson["transition in progress"] !== 0)
                  buttonFunc = "";

               if (runinfoJson["transition in progress"] === TR_STOP)
                  state = "Stopping run";
               else if (runinfoJson["transition in progress"] === TR_START)
                  state = "Starting run";
               else if (runinfoJson["transition in progress"] === TR_PAUSE)
                  state = "Pausing run";
               else if (runinfoJson["transition in progress"] === TR_RESUME)
                  state = "Resuming run";

               var panelText = "Run" +
                  "<br>" +
                  runinfoJson["run number"] +
                  "<br>" +
                  state;

               if (buttonFunc !== "")
                  panelText += "<br>" +
                     "<input type='button' class='mbutton' value='" + buttonText + "' onclick='" + buttonFunc + "'>";

               document.getElementById("runNumberCell").innerHTML = panelText;
            }

            if (runinfoJson.hasOwnProperty("start time")) {
               document.getElementById("runStatusStartTime").innerHTML = "Start: " + runinfoJson["start time"];
            }

            if (experimentItemsJson != null && experimentItemsJson.hasOwnProperty("experiment name")) {

               // check if lazy active is in the experiment items list
               var experimentItemList = Object.keys(experimentItemsJson);
               if (experimentItemList.length > 3) {
                  for (var i = 0; i < experimentItemList.length; i = i + 3) {

                     var experimentItem = document.createElement("tr");
                     experimentItem.id = experimentItemList[i + 2] + "ExperimentItem";
                     experimentItem.innerHTML =
                             "<tr><td style=\"text-align:left;\" width=\"30%\" class=\"mtitleCell\">" +
                             experimentItemsJson[experimentItemList[i]] +
                             ":</td>" +
                             "<td id=\"experimentLazyBool\"; style=\"text-align:left;\">" +
                             experimentItemsJson[experimentItemList[i + 2]] +
                             "</td>" +
                             "</tr>";
                     experimentItem.className = "";

                     if (document.getElementById(experimentItemList[i + 2] + "ExperimentItem") != null) {
                        if (document.getElementById(experimentItemList[i + 2] + "ExperimentItem").innerHTML != experimentItem.innerHTML) {
                           document.getElementById(experimentItemList[i + 2] + "ExperimentItem").innerHTML = experimentItem.innerHTML;
                        }
                     }
                     else {
                        document.getElementById("runStatusExperimentItems").appendChild(experimentItem);
                     }

                  }
               }

            }

         }

         if (alarm["alarm_system_active"]) {
            document.getElementById("runStatusAlarm").innerHTML = "<a href='/Alarms/Alarm system active?cmd=set'>" + "Alarms: On" + "</a>";
            document.getElementById("runStatusAlarm").className = "mgreen mbox";
         } else {
            document.getElementById("runStatusAlarm").innerHTML = "<a href='/Alarms/Alarm system active?cmd=set'>" + "Alarms: Off" + "</a>";
            document.getElementById("runStatusAlarm").className = "mred mbox";
         }

         if (sequencerJson) {
            if (sequencerJson.hasOwnProperty("running")) {
               if (sequencerJson["running"]) {
                  document.getElementById("runStatusSequencer").innerHTML = "Restart: Sequencer";
               } else {
                  if (loggerJson["auto restart"] === true) {
                     document.getElementById("runStatusSequencer").innerHTML = "<a href='/Logger/Auto restart?cmd=set'>" + "Restart: On" + "</a>";
                     document.getElementById("runStatusSequencer").className = "mgreen mbox";
                  } else {
                     document.getElementById("runStatusSequencer").innerHTML = "<a href='/Logger/Auto restart?cmd=set'>" + "Restart: Off" + "</a>";
                     document.getElementById("runStatusSequencer").className = "myellow mbox";
                  }
               }
            }
         }

         if (loggerBool["status"] == 1) {
            if (loggerJson.hasOwnProperty("data dir")) {
               document.getElementById("runStatusLogger").innerHTML = "Data dir: " + loggerJson["data dir"];
               if (loggerJson["write data"] == true)
                  document.getElementById("runStatusLogger").className = "";
               else
                  document.getElementById("runStatusLogger").className = "myellow mbox";
            }
         } else {
            document.getElementById("runStatusLogger").innerHTML = "Logger not running";
            document.getElementById("runStatusLogger").className = "mred mbox";
         }

         document.getElementById("msgService").innerHTML = lastMessage.messages;


      }


      function clientExists(clients, name) {
         for (var key in clients) {
            if (clients[key].hasOwnProperty("name")) {
               if (clients[key].name === name)
                  return true;
            }
         }
         return false;
      }

      function generateEquipmentTable(clients) {


         if (equipmentNames.length != document.getElementsByClassName("equipmentRow").length) {
            document.getElementById("equipmentList").innerHTML = equipmentTableHtml;
         }


         for (var i = 0; i < equipmentNames.length; i++) {
            if (equipmentCommonData[i] === null)
               continue;
            if (equipmentStatData[i] === null)
               continue;

            var statusItem = document.createElement("td");
            statusItem.align = "center";
            statusItem.innerHTML = equipmentCommonData[i]["status"];

            if (equipmentCommonData[i]["enabled"]) {

               if (equipmentCommonData[i]["frontend name"].length > 0 &&
                       !clientExists(clients, equipmentCommonData[i]["frontend name"])) {
                  statusItem.innerHTML = "Frontend stopped";
                  statusItem.className = "redLight";
               } else {
                  if (equipmentCommonData[i]["status"].length < 1) {
                     statusItem.innerHTML = equipmentCommonData[i]["frontend name"] + "@" + equipmentCommonData[i]["frontend host"];
                     statusItem.className = "greenLight";
                  } else {
                     statusItem.innerHTML = equipmentCommonData[i]["status"];
                     if (equipmentCommonData[i]["status color"].indexOf("Light") != -1)
                        statusItem.className = equipmentCommonData[i]["status color"];
                     else {
                        statusItem.className = "Light";
                        statusItem.style.backgroundColor = equipmentCommonData[i]["status color"];
                     }
                  }
               }
            } else {
               statusItem.innerHTML = "Disabled";
               statusItem.className = "yellowLight";
            }

            var eventsNum = equipmentStatData[i]["events sent"];
            if (equipmentStatData[i]["events sent"] > 1E9) {
               eventsNum = (equipmentStatData[i]["events sent"] / 1E9).toFixed(3) + "G";
            } else if (equipmentStatData[i]["events sent"] > 1E6) {
               eventsNum = (equipmentStatData[i]["events sent"] / 1E6).toFixed(3) + "M";
            }

            var equipmentRow = document.createElement("tr");
            equipmentRow.id = equipmentNames[i] + "equipment";
            equipmentRow.className = "equipmentRow";
            var unhidden = document.getElementById("hide").innerText === "-";
            if (equipmentCommonData[i]["hidden"])
               equipmentRow.className += " hiddenEquip";

            if (equipmentCommonData[i]["hidden"] && !unhidden)
               equipmentRow.style.display = "none";
            else
               equipmentRow.style.display = "table-row";

            var mb = equipmentStatData[i]["kbytes per sec."] / 1000.0;
            equipmentRow.innerHTML = "<td align=\"center\"><a href='/SC/" +
                    equipmentNames[i] +
                    "'>" +
                    equipmentNames[i] +
                    "</a></td>" +
                    statusItem.outerHTML +
                    "<td align=\"center\">" +
                    eventsNum +
                    "</td>" +
                    "<td align=\"center\">" +
                    equipmentStatData[i]["events per sec."].toFixed(1) +
                    "</td>" +
                    "<td align=\"center\">" +
                    mb.toFixed(3) +
                    "</td>";
            if (document.getElementById(equipmentNames[i] + "equipment") === null) {
               document.getElementById("equipmentList").appendChild(equipmentRow);
            } else {
               if (document.getElementById(equipmentNames[i] + "equipment").innerHTML !== equipmentRow.innerHTML)
                  document.getElementById(equipmentNames[i] + "equipment").innerHTML = equipmentRow.innerHTML;
               if (document.getElementById(equipmentNames[i] + "equipment").style.display !== equipmentRow.style.display)
                  document.getElementById(equipmentNames[i] + "equipment").style.display = equipmentRow.style.display;
               if (document.getElementById(equipmentNames[i] + "equipment").className !== equipmentRow.className)
                     document.getElementById(equipmentNames[i] + "equipment").className = equipmentRow.className;
            }
         }
      }


      function generateLogChannel() {

         if (LazyJson !== null) {
            if ((Object.keys(logChannelJson).length / 2 != document.getElementsByClassName("logChannel").length) || (Object.keys(LazyJson).length / 2 != document.getElementsByClassName("logChannelLazy").length)) {
               document.getElementById("logChannel").innerHTML = logChannelTableHtml;
            }
         }


         if (document.getElementById("logChannelFirstPart") === null) {
            document.getElementById("logChannel").innerHTML += firstLogChannelHtml;
         }

         for (var element in logChannelJson) {
            if (logChannelJson[element].settings && logChannelJson[element].statistics) {
               var currentChannel = logChannelJson[element];


               var compressionRatio;
               if (currentChannel["statistics"]["bytes written uncompressed"] > 0) {
                  compressionRatio = currentChannel["statistics"]["bytes written"] / currentChannel["statistics"]["bytes written uncompressed"];
                  compressionRatio = compressionRatio * 100;
               } else {
                  compressionRatio = 0;
               }


               //Disk Level Display
               var diskLevelHtml;
               var diskLevelColor;
               var level = currentChannel["statistics"]["disk level"];
               if (level >= 0.9) {
                  diskLevelColor = "var(--red)";
               } else if (level >= 0.7) {
                  diskLevelColor = "var(--myellow)";
               } else {
                  diskLevelColor = "var(--mgreen)";
               }
               diskLevelHtml = document.createElement("td");
               //diskLevelHtml.className = class_name;
               var outerDiv = document.createElement("div");
               outerDiv.style.textAlign = "left";
               outerDiv.style.display = "block";
               outerDiv.style.width = "100%";
               outerDiv.style.height = "100%";
               outerDiv.style.position = "relative";
               outerDiv.style.border = "1px solid black";
               var innerDiv = document.createElement("div");
               innerDiv.style.display = "inline-block";
               innerDiv.style.backgroundColor = diskLevelColor;
               innerDiv.style.borderRight = "1px solid black";
               innerDiv.style.width = (100*level).toFixed(0) + "%";
               innerDiv.style.height = "100%";
               innerDiv.style.position = "relative";
               innerDiv.style.paddingTop = "2px";
               innerDiv.innerHTML = "&nbsp" + (level * 100).toFixed(1) + "%";
               outerDiv.appendChild(innerDiv);
               diskLevelHtml.appendChild(outerDiv);

               var logChannelRow = document.createElement("tr");
               logChannelRow.id = element + "channel";
               logChannelRow.className = "logChannel";

               var cl = "myellow mbox";
               if (loggerJson["write data"] == true &&
                   currentChannel["settings"]["active"] == true)
                  cl = "mgreen mbox";

               logChannelRow.innerHTML = "<td colspan=\"2\" class=\""+cl+"\">" +
                       "<a href=\"Logger/Channels/" + element + "/Settings\">" +
                       "#" + element + ": " + "</a>" +
                       currentChannel["settings"]["current filename"] +
                       "</td>" +

                          //Events
                       "<td align=\"center\">" +
                       currentChannel["statistics"]["events written"] +
                       "</td>" +

                          //Mega Bytes (=1000*1000 Bytes) Written
                       "<td align=\"center\">" +
                       (currentChannel["statistics"]["bytes written"] / 1000 / 1000).toFixed(3) +
                       "</td>" +

                          //Compr.
                       "<td align=\"center\">" +
                       compressionRatio.toFixed(1) + "%" +
                       "</td>" +

                          //Disk Level
                       diskLevelHtml.outerHTML;

               if (document.getElementById(element + "channel") === null) {
                  document.getElementById("logChannel").appendChild(logChannelRow);
               } else {
                  if (document.getElementById(element + "channel").innerHTML != logChannelRow.innerHTML) {
                     document.getElementById(element + "channel").innerHTML = logChannelRow.innerHTML;
                  }
               }


            }
         }


         if (document.getElementById("logChannelSecondPart") === null) {
            document.getElementById("logChannel").innerHTML += secondLogChannelHtml;
         }


         for (var element in LazyJson) {
            if (LazyJson[element].settings && LazyJson[element].statistics) {
               var currentLazy = LazyJson[element];

               var logChannelLazy = document.createElement("tr");
               logChannelLazy.id = element + "channelLazy";
               logChannelLazy.className = "logChannelLazy";
               logChannelLazy.innerHTML = "<td colspan=\"2\" >" +
                       "<a href=\"Lazy/" + element + "/Settings\">" +
                       element + "</a>" +
                       "</td>" +
                       "<td align=\"center\">" +
                       currentLazy["statistics"]["copy progress (%)"] + "%" +
                       "</td>" +
                       "<td align=\"center\">" +
                       currentLazy["statistics"]["backup file"] +
                       "</td>" +
                       "<td align=\"center\">" +
                       currentLazy["statistics"]["number of files"] +
                       "</td>" +
                       "<td align=\"center\">" +
                       currentLazy["statistics"]["backup status (%)"].toFixed(1) + "%" +
                       "</td>";

               if (document.getElementById(element + "channelLazy") === null) {
                  document.getElementById("logChannel").appendChild(logChannelLazy);
               } else {
                  if (document.getElementById(element + "channelLazy").innerHTML != logChannelLazy.innerHTML) {
                     document.getElementById(element + "channelLazy").innerHTML = logChannelLazy.innerHTML;
                  }
               }


            }
         }

      }


      function generateClientsTable() {

         var clientTable = document.createElement("tr");
         var row = document.createElement("tr");
         clientTable.appendChild(row);
         row = document.createElement("tr");
         var header = document.createElement("th");
         header.colSpan = 6;
         header.className = "mtableheader";
         header.innerText = "Clients";
         row.appendChild(header);
         clientTable.appendChild(row);

         var clientNames = new Array();
         for (var key in clientsJson) {
            if (clientsJson[key].hasOwnProperty("name"))
               clientNames.push(clientsJson[key]);
         }
         clientNames.forEach(function (element) {
            if (currentClientList.indexOf(element) != -1) {
               clientNames.splice(clientNames.i, 1)
            }
         }, this);
         var numOfClientRows = Math.ceil(clientNames.length / 3);

         //loop i for number of rows
         var currentClient = 0;


         for (var i = 0; i < numOfClientRows; i++) {

            var oneClientRow = document.createElement("tr");
            oneClientRow.className = "clientRow mtable";
            oneClientRow.id = clientNames[currentClient]["name"] + "client";
            //loop j for number of columns
            for (var j = 0; j < 3; j++) {
               if (currentClient < clientNames.length) {
                  oneClientRow.innerHTML += "<td colspan=\"2\" align=\"center\">" +
                          clientNames[currentClient]["name"] +
                          " [" + clientNames[currentClient]["host"] + "]" +
                          "</td>";
               }
               currentClient++;
            }

            clientTable.appendChild(oneClientRow);

         }
         if (document.getElementById("clientsTable").firstChild.innerHTML != clientTable.innerHTML) {
            document.getElementById("clientsTable").innerHTML = clientTable.innerHTML;
         }
      }


      // set title
      if (experimentItemsJson) {
         if (document.title != experimentName + " status") {
            document.title = experimentName + " status";
         }
      }

      //triggers the not running alarms
      triggerAlarms();

      //call generate functions
      generateRunStatus();

      if (equipmentNames != null)
         generateEquipmentTable(clientsJson);

      if (logChannelJson != null)
         generateLogChannel();

      if (clientsJson != null)
         generateClientsTable();

   }


   function hideEquipments() {
      var hideButton = document.getElementById("hide");
      hideButton.href = 'javascript:unhideEquipments()';
      hideButton.innerText = '+';
      if (document.getElementsByClassName("hiddenEquip") != null) {
         Array.prototype.forEach.call(document.getElementsByClassName("hiddenEquip"), function (element) {
            element.style.display = "none";
         });
      }
   }

   function unhideEquipments() {
      var hideButton = document.getElementById("hide");
      hideButton.href = 'javascript:hideEquipments()';
      hideButton.innerText = '-';
      if (document.getElementsByClassName("hiddenEquip") != null) {
         Array.prototype.forEach.call(document.getElementsByClassName("hiddenEquip"), function (element) {
            element.style.display = "table-row";
         });
      }
   }

   function update() {
      //update time

      var paths = ["/Experiment/Status items", "/Logger/Channels", "/System/Clients", "/Runinfo", "Sequencer/State", "/Logger", "/Lazy", "/Experiment/Name"];


      mjsonrpc_db_ls(["Equipment"]).then(function (equipmentListData) {
         //get all equipment names into an Array
         if (equipmentListData.result.data[0] != null) {
            var equipmentList = Object.keys(equipmentListData.result.data[0]);
            //push all equipment names into an Array of Promises
            var equipmentStatList = equipmentList.map(function (element) {
               return "/Equipment/" + element + "/statistics";
            });

            var equipmentCommonList = equipmentList.map(function (element) {
               return "/Equipment/" + element + "/common";
            });
         } else {
            var equipmentList = null;
            var equipmentStatList = [];
            var equipmentCommonList = [];
         }

         mjsonrpc_send_request([
            mjsonrpc_make_request("db_get_values", {"paths": paths}),
            mjsonrpc_make_request("get_alarms", {"get_all": true}),
            mjsonrpc_make_request("cm_exist", "{ \"name\": \"Logger\" }"),
            mjsonrpc_make_request("cm_msg_retrieve", {"min_messages": 1}),
            mjsonrpc_make_request("db_get_values", {"paths": equipmentStatList}),
            mjsonrpc_make_request("db_get_values", {"paths": equipmentCommonList})
         ]).then(function (rpc) {

            callback(rpc[0]["result"], rpc[1]["result"], rpc[2]["result"], rpc[3]["result"], equipmentList, rpc[4]["result"]["data"], rpc[5]["result"]["data"]);
         }).then(function (x) {
            // show the page only after all contents are loaded
            document.getElementById('statusTable').style.display = "table";
            document.getElementById('updateStatus').style.display = "none";
         });
      }).catch(function (error) {
         document.getElementById('updateStatus').innerHTML = "RWE: RPC or JS error: " + mjsonrpc_decode_error(error);
         document.getElementById('updateStatus').style.display = "block";
      });


   }


   function update_periodic() {
      clearTimeout(update_timer_id);
      var update_period = 1000;
      update();
      update_timer_id = setTimeout('update_periodic()', update_period);
   }

   update_periodic();
</script>
</body>

</html>
